.big_font {
    font-family:  BigruixianBlackGBV1.0;
}
.sf_font {
    font-family: SF Pro Display;
}
.pingfang_font {
    font-family: PingFang SC;
}
.poppins_font {
    font-family: Poppins;
}
.Mulish_font {
    font-family: Mulish;
}
.inter_font {
    font-family: Inter;
}
.Montserrat {
    font-family: Montserrat;
}

//登录input
.loginAInput {
    font-family: PingFang SC;
    height: 58px!important;
    border-color: #C0C4CC;
    border-radius: 0.75rem;
    font-size: 18px!important;
    &::placeholder {
        color: #999999; /* 改变文字颜色 */
        font-size:18px!important;
        text-align: left;
        font-family: PingFang SC;
        line-height: 100%;
    }
    .ant-input {
        &::placeholder {
            color: #999999; /* 改变文字颜色 */
            font-size:18px!important;
            text-align: left;
            font-family: PingFang SC;
            line-height: 100%;
        }
    }
        
}